.main-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(54, 60, 67, 1);
    gap: 10px;
    height: min(50%);
    width: 100%;
    border-radius: 15px;
}
.top-button {
    background-color: rgb(25, 25, 29);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: 50px;
    margin-top: 10px;
}

button {
    border: none;
    background-color: rgb(25, 25, 29);
    margin-right: 5px;
    margin-left: 5px;
    height: 80%;
    align-self: center;
    color: #fff;
}

.active {
    background-color: rgb(55, 56, 64);
    border-radius: 10px;
    box-shadow: 1px 10px 40px 20px rgb(25, 25, 29);
    color: #fff;
    /* margin: 2px; */
}   
.top-content {
    width: 90%;
    letter-spacing: 0.01em; 
    word-spacing: 2px;
    font-weight: 100; /* Makes the text thin */
    font-stretch: condensed; /* Makes the text narrower */
    font-size: 1rem; 
    margin-right: 10px;
    padding-right: 12px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    color: #b4b1b1;
    
    
}


.top-content::-webkit-scrollbar {
    width: 6px; 
}
.top-content::-webkit-scrollbar-track {
    background: transparent; 
}   

.top-content::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px;
}

.top-content::-webkit-scrollbar-thumb:hover {
    background-color: #555;  
}